<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
        .grid-container {
            display: grid;

            /* Row 1 with  1 fr took 1x, 
            row 2 took 2x, 
            row 3 took 3x 
            row 4 took 4x 
            so basically this aspect ration configuration for row. 
            
            In column I have just added 3 columns, with 1fr , 2 fr and 1 fr and accordingly the width is adjusted.
            
            For row 5th there is no configuration mentioned by me, so now the height is again 1X. 
            Hope this clear :) 
            */

            grid-template-rows: 1fr 2fr 1fr 4fr;
            grid-template-columns: 1fr 2fr 1fr;
            /* grid-template-rows: 2fr 2fr;
            grid-template-columns: 3fr 3fr; */
        }

        .grid-item {
            background-color: violet;
            border: 5px solid goldenrod;
        }
    </style>
</head>

<body>

    <div class="grid-container">
        <div class="grid-item"> 1</div>
        <div class="grid-item"> 2</div>
        <div class="grid-item"> 3</div>
        <div class="grid-item"> 4</div>
        <div class="grid-item"> 5</div>
        <div class="grid-item"> 6</div>
        <div class="grid-item"> 7</div>
        <div class="grid-item"> 8</div>
        <div class="grid-item"> 9</div>
        <div class="grid-item"> 10</div>
        <div class="grid-item"> 11</div>
        <div class="grid-item"> 12</div>
        <div class="grid-item"> 13</div>
        <div class="grid-item"> 14</div>
        <div class="grid-item"> 15</div>
        <div class="grid-item"> 16</div>
        <div class="grid-item"> 17</div>
    </div>
</body>

</html>