<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
        .grid-container {
            display: grid;
            grid-template-rows: 100px 200px;
            grid-template-columns: 1fr 1fr;

            /* From above lines, it's applicable for 2 rows and 2 column, 
            after that the below line will be executing. */
            grid-auto-rows: 75px;
            /* Change the values in the above line and you check how it reflects on the browser */
            /* grid-auto-rows: 100px; */



        }

        .grid-item {
            background-color: violet;
            border: 5px solid goldenrod;
        }
    </style>
</head>

<body>

    <div class="grid-container">
        <div class="grid-item"> 1</div>
        <div class="grid-item"> 2</div>
        <div class="grid-item"> 3</div>
        <div class="grid-item"> 4</div>
        <div class="grid-item"> 5</div>
        <div class="grid-item"> 6</div>
        <div class="grid-item"> 7</div>
        <div class="grid-item"> 8</div>
        <div class="grid-item"> 9</div>
        <div class="grid-item"> 10</div>
        <div class="grid-item"> 11</div>
        <div class="grid-item"> 12</div>
        <div class="grid-item"> 13</div>
        <div class="grid-item"> 14</div>
        <div class="grid-item"> 15</div>
        <div class="grid-item"> 16</div>
        <div class="grid-item"> 17</div>

    </div>
</body>

</html>