<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Repeat</title>

    <style>
        .grid-container {

            /* Repeat function :  */
            display: grid;

            grid-template-rows: repeat(3, auto);
            grid-template-columns: repeat(12, auto);

            /* 
            In the html I took 17 column, with this example, it's justified that there are 12 columns for a row in responsive designing.   
             grid-template-columns: repeat(12, auto); */

        }

        .grid-item {
            background-color: violet;
            border: 5px solid goldenrod;
        }
    </style>
</head>

<body>

    <div class="grid-container">
        <div class="grid-item"> 1</div>
        <div class="grid-item"> 2</div>
        <div class="grid-item"> 3</div>
        <div class="grid-item"> 4</div>
        <div class="grid-item"> 5</div>
        <div class="grid-item"> 6</div>
        <div class="grid-item"> 7</div>
        <div class="grid-item"> 8</div>
        <div class="grid-item"> 9</div>
        <div class="grid-item"> 10</div>
        <div class="grid-item"> 11</div>
        <div class="grid-item"> 12</div>
        <div class="grid-item"> 13</div>
        <div class="grid-item"> 14</div>
        <div class="grid-item"> 15</div>
        <div class="grid-item"> 16</div>
        <div class="grid-item"> 17</div>
    </div>
</body>

</html>