<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <form action="index.php">
        <!-- Full name -->
        <label for="username">Full Name: </label>
        <input type="text" placeholder="Enter your Full Name" id="username" ><br><br>

        <!-- password -->
        <label for="pass">Password: </label>
        <input type="password" placeholder="Enter your password" id="pass" minlength="8" maxlength="15"><br><br>

        <!-- email -->
        <label for="mail">Email: </label>
        <input type="email" placeholder="Enter your EmailID" id="mail"><br><br>

        <!-- phone -->
        <label for="phone">Phone Number: </label>
        <input type="tel" placeholder="Enter your Phone Number" id="phone" maxlength="13" minlength="10"><br><br>

        <!-- calender -->
        <label for="bday">DOB: </label>
        <input type="date" id="bday"><br><br>

        <!-- Numbers -->
        <label for="quantity">Quantity: </label>
        <input type="number" id="quantity" min="1" max="10" value="5"><br><br>

        <!-- Radio buttons -->
        <label for="">Gender</label><br>
        <label for="m">Male</label>
        <input type="radio" id="m" name="Gender">
        <label for="f">Female</label>
        <input type="radio" id="f" name="Gender">
        <label for="o">Others</label>
        <input type="radio" id="o" name="Gender"><br><br>

        <!-- Drop_Down -->
        <label for="payment">Payment: </label>
        <!-- Select -->
        <select  id="" required>
            <option value="VISA">VISA</option>
             <option value="">Rupay</option>
              <option value="">UPI</option>

        </select><br><br>

        <!-- CheckBox -->

        <label for=""> Do you Agree?</label><br>
        <label for="">Accept</label>
        <input type="checkbox" id="" >
        <label for="">Decline</label>
        <input type="checkbox" ><br><br>

        <!-- text area -->
        <label for="">comment: </label>
        <textarea id="" cols="100" rows="20"></textarea><br><br>

        <!-- file upload -->
        <label for="upload">Upload</label>
        <input type="file" id="upload"><br><br>


        <!-- submit -->
        <input type="submit"><br><br>
        <!-- reset -->
        <input type="reset">
    </form>
</body>
</html>