<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
</head>
<body>

    <header style="background-color: lightblue;" >
        <img src="resources/dog_G.gif" alt="">
        <h2>Welcome to my site</h2>
        <nav style="background-color: rgb(19, 176, 229);">
            <a href="#">Home</a>
            <a href="#career">Career</a>
            <a href="#about">About us</a>
            <a href="#contact">Support</a>

        </nav>

    </header>
    <br><br><br><br><br><br><br><br><br><br>
<main>
    <section id="career">
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus ipsam consequatur, minus rem molestias, possimus atque veniam incidunt quaerat praesentium, labore nostrum. Maiores aut quo, eum voluptatibus voluptatum molestias! Sed?</p>


</section>
<br><br><br><br><br><br><br><br><br><br>
<section id="about">

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem eveniet commodi nobis esse atque cum in vitae, veniam voluptas vel illum eligendi illo ea voluptatum voluptates et? Maiores, suscipit pariatur!</p>


</section>
</main>

<footer id="contact">
    <nav>

        <a href="#">Home</a>
            <a href="#career">Career</a>
            <a href="#about">About us</a>
            <a href="#contact">Support</a>

    </nav>

    <p>Email: <a href="mailto:support@123.com">click here to open mail</a></p>

</footer>

    
</body>
</html>