<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>

<body>

    <!-- <a href="https://www.google.com">Click Me</a> -->

    <header>
        <table>
            <tr>
                <td>
                    <a href="">
                        <img style="float: left;" width="300" src="resources/dog.jpg"
                            alt="">
                    </a>
                </td>
                <td>
                    <h1>Name</h1>
                    <p><i>Founder of <a target="_blank" href="">Coding Shuttle</a> &
                            Ex-Software Engineer at Amazon</i></p>
                    <p>I ❤️ Web Development and Here to guide the Coding Enthusiasts 🚀</p>

                    <nav>
                        <ul>
                            <li><a href="#education">Education</a></li>
                            <li><a href="#internships">Internships</a></li>
                            <li><a href="#projects">Projects</a></li>
                            <li><a href="#contactme">Connect with Me</a></li>
                        </ul>
                    </nav>

                </td>
            </tr>
        </table>


        <hr>
    </header>

    <!-- Header ends -->

    <main>

        <section id="education">
            <h2>Education</h2>
            <table border="">
                <tr>
                    <th>Course</th>
                    <th>Institute</th>
                    <th>Year</th>
                    <th>Result</th>
                </tr>
                <tr>
                    <td>BE in IT</td>
                    <td>NSIT, Delhi</td>
                    <td>2019</td>
                    <td>74.9%</td>
                </tr>
                <tr>
                    <td>12<sup>th</sup> Grade</td>
                    <td>RPVV, Paschim Vihar</td>
                    <td>2014</td>
                    <td>94.4%</td>
                </tr>
            </table>
        </section>

        <section id="internships">
            <h2>Internships</h2>
            <article>
                <p><strong>Better Butter</strong> an Indian Online Cooking Platform</p>
                <p><i>Android Developer Intern</i></p>
                <ul>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla autem itaque pariatur sed libero
                        architecto obcaecati deleniti nobis suscipit. Laboriosam, optio magni. Temporibus non magnam
                        quas id
                        fugit corporis fugiat facilis libero in itaque asperiores, et, delectus illo a natus!</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti at eius nulla repellat, odio
                        aliquam
                        iure necessitatibus qui accusantium obcaecati.</li>
                </ul>
            </article>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <ul>
                <li>
                    <article>
                        <a href="">
                            <h3>Ethereum Voting</h3>
                        </a>
                        <ul>
                            <li>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta dolores, nisi nihil
                                    est
                                    quas
                                    voluptas maxime esse unde illo perspiciatis cum omnis dolorum exercitationem
                                    architecto
                                    rerum, aliquid minus enim repudiandae.</p>
                            </li>
                            <li>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium molestiae modi
                                    voluptatem aspernatur dolorem eius voluptatum error a distinctio harum.</p>
                            </li>
                        </ul>
                    </article>
                </li>
                <li>
                    <article>
                        <h3>Shuffler</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam cupiditate assumenda fugit, quo
                            natus
                            veniam ad commodi deserunt repellat, fugiat voluptatem nostrum vel voluptate impedit
                            explicabo
                            laboriosam velit minima consectetur atque. Dolorum, quo nam omnis maxime eos accusantium
                            perspiciatis quam?</p>
                    </article>
                </li>
            </ul>
            <hr>
        </section>
    </main>

  

    <!-- Main Section Ends -->

    <footer id="contactme">
        <h2 id="contact">Connect With Me</h2>
        <p>Email: <a href="mailto:support@intellipaat.com">mail</a></p>
        <p>Github: github.com</p>
        <a href="tel:+919898989898">
            <p>9898989898</p>
        </a>

        <a href="aboutus.html">
            <p>About Us</p>
        </a>


        <a href="#">Back To Top</a>

    </footer>



    <br><br><br>




</body>

</html>