<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
</head>
<body>
    <!-- LIST - 1. UO List, 2. O List -->

    <!-- Unordered List - groceries List -->
    <h2 style="background-color: aqua;">UnOrdered List</h2>
    <ul>
        <li>Milk</li>
        <li>Tea Powder</li>
        <li>Coffee</li>
        <li>Ghee</li>
        <ul>
            <li>Company X</li>
        </ul>
        <li>Cookies</li>
    </ul>

    <!-- Ordered List - Time Table -->
    <h2 style="background-color: antiquewhite;">Ordered List</h2>
    <ol>
        <li>Wakeup at 8am</li>
        <li>gym - 8:10 to 9</li>
        <li>college</li>
        <li>study</li>
        <ol><li>bio chemistry</li>
        <li>Physics</li>
    </ol>
    <li>sleep</li>

        
    </ol>
</body>
</html>