<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <!-- Table - row,   -->
    <!-- 1. table tag, 2. <tr> using <th> and <td>  -->
    <!-- border, allign -->
        <table border="2" style="background-color: cyan;">
            <tr align="center" style="background-color: antiquewhite;">
               <th>Sunday</th> 
                <th>Monday</th> 
                 <th>Tuesday</th> 
                  <th>Wednesday</th> 
                   <th>Thursday</th> 
                   <th>Friday</th>
                   <th>Saturday</th>
            </tr>
            <tr align="center" style="background-color: azure;">
                <td>Holiday</td>
                <td>9-4</td>
                <td>9-4</td>
                <td>9-4</td>
                <td>9-4</td>
                <td>9-4</td>
                <td>9-12</td>
            </tr>
        </table>
</body>
</html>