<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Formating</title>
  </head>
  <body>
    <p>this is a normal text</p>
    <!-- bold -->
    <p>this is a <b>BOLD</b> text</p>
    <!-- italic -->
    <p>this is a <i>italic</i> text</p>
    <!-- underline -->
    <p>this is a <u>uderline</u> text</p>
    <!-- deleted -->
    <p>this is a <del>deleted</del> text</p>
    <!-- big -->
    <p>this is a <big>big</big> text</p>
    <!-- small -->
    <p>this is a <small>small</small> text</p>
    <!-- subscript -->
    <p>this is a <sub>subscript</sub> text</p>
    <!-- superscript -->
    <p>this is a <sup>superscript</sup> text</p>
    <!-- monospace -->
    <p>this is a <tt>monospace</tt> text</p>
    <!-- marked -->
    <p>this is a <mark>marked</mark> text</p>
  </body>
</html>
