<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Span and Div</title>
  </head>
  <body>
    <!-- group ur elements -->
    <!-- span - inline container to group elements together for styling purposes -->
    <!-- span - outline container to group elements together for styling purposes -->

    <div style="background-color: bisque">
      <h2>this is my website</h2>
      <h2>my name is rishi</h2>
    </div>

    <span style="background-color: rgb(255, 0, 140)">
      <h2>this is my website</h2>
      <h2>my name is rishi</h2>
    </span>
  </body>
</html>
