1. Create an HTML document with an image tag that displays an image named "example.jpg" located in the same directory as your HTML file.
2. How can you make an image a clickable link to another webpage? Provide the HTML code for it.
3. How can you make a video play automatically when the webpage loads? Implement it in your HTML code.
4. Include an audio file named "audio.mp3" in your HTML document and provide controls for play, pause, and volume adjustment.
5. Use the <pre> tag to display a piece of code with proper indentation and line breaks in your HTML document.