<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rishi</title>
  </head>
  <body>
    <!-- heading -->
    <h1>this is my heading1</h1>
    <h2>this is heading 2</h2>
    <h3>this is my heading 3</h3>
    <h4>this is my heading 4</h4>
    <h5>this is my heading 5</h5>
    <h6>this is my h6</h6>

    <!-- para -->
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus odio
      molestiae quo sint reprehenderit deleniti consequuntur voluptatibus, ad
      earum, amet magnam, fuga mollitia doloribus et dolorem delectus eum
      commodi asperiores!
    </p>
  </body>
</html>
