<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HyperLinks</title>
  </head>
  <body>
    <a
      href="https://www.google.com"
      target="_blank"
      title="this will redirect you to google"
      >this is my google link</a
    >

    <!-- break SELF CLOSING TAG  -->

    <br />
    <br />
    <br />

    <a href="mailto:support@intellipaat.com">mail</a>
  </body>
</html>
