<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image</title>
  </head>
  <body>
    <!-- nesting tags -->

    <!-- <tag1>
            <tag2></tag2>
    </tag1> -->

    <a href="https:/google.com" target="_blank">
      <img src="resources/dog.jpg" alt="this is a dog image" height="200" />
    </a>

    <br />
    <hr />

    <img src="resources/dog_G.gif" alt="this is my dog gif" height="200" />
  </body>
</html>
