<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio File</title>
</head>

<body>
    <!-- Audio -->
    <audio src="assets/PeacockDharmesh.mp3" title="Audio File" controls></audio>

    <pre>
        Peafowl is a common name for two bird species in the genera Pavo and Afropavo within the tribe Pavonini of the family Phasianidae (the pheasants and their allies). Male peafowl are referred to as peacocks, and female peafowl are referred to as peahens.

The two Asiatic species are the blue or Indian peafowl originally from the Indian subcontinent, and the green peafowl from Southeast Asia. The Congo peafowl, native only to the Congo Basin, is not a true peafowl. Male peafowl are known for their piercing calls and their extravagant plumage. The latter is especially prominent in the Asiatic species, which have an eye-spotted "tail" or "train" of covert feathers, which they display as part of a courtship ritual.

The functions of the elaborate iridescent colouration and large "train" of peacocks have been the subject of extensive scientific debate. Charles Darwin suggested that they served to attract females, and the showy features of the males had evolved by sexual selection. More recently, Amotz Zahavi proposed in his handicap principle that these features acted as honest signals of the males' fitness, since less-fit males would be disadvantaged by the difficulty of surviving with such large and conspicuous structures.

A group of peacocks is called an "ostentation" or a "muster".[1]

Description

Peafowl eggs

Peachick

Head of adult peacock

A female peafowl, or peahen, walking freely around a zoo
Duration: 1 minute and 13 seconds.1:13
Video analysis of the mechanisms behind the display

Peacock from behind
The Indian peacock (Pavo cristatus) has iridescent blue and green plumage, mostly metal-like blue and green. In both species, females are a little smaller than males in terms of weight and wingspan, but males are significantly longer due to the "tail", also known as a "train".[2] The peacock train consists not of tail quill feathers, but highly elongated upper tail coverts. These feathers are marked with eyespots, best seen when a peacock fans his tail. All species have a crest atop the head. The Indian peahen has a mixture of dull grey, brown, and green in her plumage. The female also displays her plumage to ward off female competition or signal danger to her young.

Male green peafowl (Pavo muticus) have green and bronze or gold plumage, and black wings with a sheen of blue. Unlike Indian peafowl, the green peahen is similar to the male, but has shorter upper tail coverts, a more coppery neck, and overall less iridescence. Both males and females have spurs.[3][page needed]

The Congo peacock (Afropavo congensis) male does not display his covert feathers, but uses his actual tail feathers during courtship displays. These feathers are much shorter than those of the Indian and green species, and the ocelli are much less pronounced. Females of the Indian and African species are dull grey and/or brown.

Chicks of both sexes in all the species are cryptically coloured. They vary between yellow and tawny, usually with patches of darker brown or light tan and "dirty white" ivory.

Mature peahens have been recorded as suddenly growing typically male peacock plumage and making male calls.[4] Research has suggested that changes in mature birds are due to a lack of estrogen from old or damaged ovaries, and that male plumage and calls are the default unless hormonally suppressed.[5]

Iridescence and structural colouration
Further information: Iridescence and Structural colouration
As with many birds, vibrant iridescent plumage colours are not primarily pigments, but structural colouration. Optical interference Bragg reflections, based on regular, periodic nanostructures of the barbules (fiber-like components) of the feathers, produce the peacock's colours. 2D photonic-crystal structures within the layers of the barbules cause the colouration of their feathers.[6] Slight changes to the spacing of the barbules result in different colours. Brown feathers are a mixture of red and blue: one colour is created by the periodic structure and the other is created by a Fabry–Pérot interference peak from reflections from the outer and inner boundaries. Color derived from physical structure rather than pigment can vary with viewing angle, causing iridescence.[7]

Courtship
Most commonly, during a courtship display, the visiting female peahen will stop directly in front of the male peacock – thus providing her the ability to assess the male at 90° to the surface of the feather. Then, the male will turn and display his feathers about 45° to the right of the sun's azimuth which allows the sunlight to accentuate the iridescence of his train. If the female chooses to interact with the male, he will then turn to face her and shiver his train so as to begin the mating process.[8]
    </pre>
</body>

</html>