<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optional Assignment</title>
</head>


<body>
    <!-- 1. Create an HTML document with an image tag that displays an image named "example.jpg" located in the same directory as your HTML file.
 -->
    <!-- On purpose(best practices) I shifted to assets folder though it's mentioned for the same folder -->
    <!-- 2. How can you make an image a clickable link to another webpage? Provide the HTML code for it.
 -->
    <a href="video.html" target="_blank">
        <img src="assets/Peacock.jpg" alt="Peacock example image" title="Click to play video" height="400">
    </a>

</body>

</html>