<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vedio page</title>
</head>

<body>
    <!-- 3. How can you make a video play automatically when the webpage loads? Implement it in your HTML code. -->
    <video src="assets/male_peacock_displaying_his_eye-spotted_tail (720p).mp4" controls autoplay></video>
    <!-- 4. Include an audio file named "audio.mp3" in your HTML document and provide controls for play, pause, and volume adjustment. -->
    <hr>
    <a href="audio.html" target="_blank">
        <button style="border: 1px; color:cadetblue;">
            <h3>Audio page </h3>
        </button>
    </a>
</body>

</html>