<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox</title>
  <style>
    .container {
        display: flex;
        /* gap: 12px; */
        flex-direction:row;
        border: 10px solid yellow;
        flex-wrap:wrap;
        align-content:baseline;
        /* height:70vh; */
        /* height:calc(120.200); */
        /* justify-content:flex-start; */
        /* justify-content:center; */
        /* justify-content:space-between; */
     
    }

    .container > div{
        flex-basis: 300px;
        /* max-width: 50px; */
        /* min-width: 300px; */
        flex-grow: 0;
        flex-shrink: 0;
        /* flex:1 1 0; */ /*short hand property for flex*/
        border: 8px solid red;

        /* flex-grow: 1;
        flex-shrink: 0; */
        
    }
  </style>
</head>

<body>

  <body>
    <h1>Flexbox</h1>
    <div class="container">
      <div class="one">
        <p>hello1</p>
      </div>
      <div class="two">
        <div>
            <p>hello12</p>

        </div>
       
      </div>
      <div class="three">
        <p>hello13</p>
      </div>   
      
  </body>

</html>